https://www.hackerrank.com/challenges/the-time-in-words/problem

    public class Solution {

        // Complete the timeInWords function below.
        static String timeInWords(int h, int m) {

                   HashMap<Integer, String> hm = new HashMap<>();

            hm.put(1,"one");
            hm.put(2,"two");
            hm.put(3,"three");hm.put(4,"four");
            hm.put(5,"five");hm.put(6,"six");
            hm.put(7,"seven");hm.put(8,"eight");
            hm.put(9,"nine");hm.put(10,"ten");
            hm.put(11,"eleven");hm.put(12,"twelve");
            hm.put(13,"thirteen");
            hm.put(14,"fourteen");
            hm.put(15,"fifteen");
            hm.put(16,"sixteen");
            hm.put(17,"seventeen");
            hm.put(18,"eighteen");
            hm.put(19,"nineteen");

            if(m== 0)
            {
                return (hm.get(h)+" o' clock");
                
            }
            if(m < 30)
            {
                if(m > 1)
                {
                    if(m > 20)
                    {return("twenty "+hm.get(m-20)+" minutes past "+hm.get(h));}
                    else if(m == 15)
                    {return("quarter past "+hm.get(h));}
                    else
                    {return(hm.get(m)+" minutes past "+hm.get(h));}
                }
                else
                {return(hm.get(m)+" minute past "+hm.get((h)%12));}
            }
            else if(m > 30)
            {
                if(m==45)
                {return("quarter to "+hm.get((h+1)%12));}
                else if(60-m > 20)
                {return("twenty "+hm.get(60-m-20)+" minutes to "+hm.get((h+1)%12));}
                else if(60-m < 20){return(hm.get(60-m)+" minutes to "+hm.get((h+1)%12));}
                else{return("twenty minutes to "+hm.get((h+1)%12));}
            }
            else
            {return("half past "+hm.get(h));}
            
        }

        private static final Scanner scanner = new Scanner(System.in);

        public static void main(String[] args) throws IOException {
            BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

            int h = scanner.nextInt();
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            int m = scanner.nextInt();
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
            bufferedWriter.newLine();

            String result = timeInWords(h, m);

            bufferedWriter.write(result);
            bufferedWriter.newLine();

            bufferedWriter.close();

            scanner.close();
        }
    }
