//https://www.hackerrank.com/challenges/utopian-tree/problem

public class Solution {

    // Complete the utopianTree function below.
    static int utopianTree(int n) {
        int p = 1;
int h = 1;
if(n==0){
return 1;
}


else
{
while(p<=n)
{
    if(p%2==0)
    {
    h= h+1;

    }
    else
    h= h*2;
p++;
}

}
return h;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int t = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int tItr = 0; tItr < t; tItr++) {
            int n = scanner.nextInt();
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            int result = utopianTree(n);

            bufferedWriter.write(String.valueOf(result));
            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}
